<html>

<head>
  <link rel="stylesheet" href="css/loginstyle.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <title>Sign in</title>
</head>

<body>
  <div class="mainSignUp">
    <p class="sign" align="center">Create an Account to start shopping</p>
    <form class="form1">
	  <input class="un " type="text" align="center" placeholder="First Name">
	  <input class="un " type="text" align="center" placeholder="Last Name">
	  <input class="un " type="text" align="center" placeholder="Address">
	  <input class="un " type="text" align="center" placeholder="City">
	  <input class="un " type="text" align="center" placeholder="Province">
	  <input class="un " type="text" align="center" placeholder="Postal Code">
	  <input class="un " type="text" align="center" placeholder="Phone Number">
	  <input class="un " type="text" align="center" placeholder="Enter your Email Address">
	  <input class="un " type="text" align="center" placeholder="Re-Enter your Email Address">
      <input class="un " type="text" align="center" placeholder="Enter a Username">
      <input class="pass" type="password" align="center" placeholder="Enter a Password">
	  <input class="pass" type="password" align="center" placeholder="Re-Enter your Password">
	  <a class="submit" align="center">Sign Up</a>
      
      
                
    </div>
     
</body>

</html>